header{
    display: grid;
    grid-template-columns: 1fr ;
    background: rgb(80, 82, 162);
    color: aliceblue;
}


header h1{
    grid:1;
    text-align:center;
}

.paragraph{
    position: relative;
    width: 50%;
    left: 40%;
    bottom: 1%;   
}

.paragraph img{
    position: relative;
    right: 290px;
    bottom: 24.5rem;
}

header nav {
    display: flex;
    flex:1;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: rgb(45, 45, 45);
    color: aliceblue;
    padding-left: 100px;
    gap: 20%;
  }
nav a{
    color: azure;
}
  nav a:hover{
    background-color: cornflowerblue;
  }

section {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;

    
    
}

section h2{
    display: grid;
    background: rgb(80, 82, 162); 
    margin-bottom: 3px;
    margin-top: 3px;
    width: 100%;
    height: 100%;
    text-align: center;
    color: aliceblue;
}

p, img{
    padding: 20px;
}

/*p{
    position: relative;
    left: 250px;
    width: 60%;
}*/

span{
    color: #dff515;
}
section h3{
    text-align: center;
    
}




section img{
    position: relative;
    width: 200px;
    height: 270px;
    margin-right: 15px;
    bottom: 9px;
    

}

section{  
    position: relative; 
    border: 1px solid #110c0c;
    border-radius: 17px;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    left:18%;
    width: 60%;
    
}

    


footer{
    display: grid;
    grid-template-columns: 1fr ;
    background: rgb(80, 82, 162);
    color: aliceblue;
    text-align: center;
    
}

.grid-item {
    position: relative;
}

.grid-item span {
    position: relative;
    display: inline-block;
}

h3 {
    position: relative; /* Necessary for absolute positioning of the underline */
  }
  
h3::after {
    content: "";
    position: absolute;
    bottom: -5px; /* Adjust the offset as needed */
    left: 20%;
    right: 20%;
    height: 1px; /* Adjust the line thickness */
    border-bottom: 1px solid black; /* Adjust the border style and color */
 
 }

 header nav {
    display: flex;
    flex: 1; /* Flexbox to make the navigation take up available space */
    justify-content: space-around;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 700px) {
    header nav {
      flex-direction: column; /* Stack navigation items vertically */
      align-items: center;
      background: rgb(45, 45, 45);
      color: aliceblue;
    }

    section img{
        position: relative;
        width: 200px;
        height: 270px;
        margin-right: 15px;
        bottom: 10px;
    
  }
  .paragraph{
    position: relative;
    width: 100%;
    left: 1%;
    bottom: 5%;
}
.paragraph img{
    position: relative;
    right: 1px;
    bottom: 2rem;
}
}

@media (max-width: 1000px) {
    .paragraph{
        position: relative;
        width: 100%;
        left: 1%;
        bottom: 5%;
    }
    .paragraph img{
        position: relative;
        right: 1px;
        bottom: 2rem;
    }
    
}

  *main ::-webkit-scrollbar {
    display: none;
  }
